spring.application.name=HotelBooking
server.port = 8090
spring.data.mongodb.uri = mongodb+srv://diedev:TpjphIYqzSDjiMAv@diedevhotel.jlk4h4v.mongodb.net/diedevhotel
spring.data.mongodb.auto-index-creation = true


username = diedev
password = TpjphIYqzSDjiMAv

#url = mongodb+srv://diedev:<db_password>@diedevhotel.jlk4h4v.mongodb.net/